# SERVER 
PORT=3000 # port to run the server
RATE_LIMIT_DEFAULT_TTL=1 # in seconds, default rate limit ttl
RATE_LIMIT_DEFAULT_LIMIT=4  # requests per default rate limit ttl

# DATABASE
DATABASE_URL="" # prisma database url

# CLOUDINARY
CLOUDINARY_NAME="" # cloudinary name
CLOUDINARY_API_KEY="" # cloudinary api key
CLOUDINARY_API_SECRET="" # cloudinary api secret
CLOUDINARY_FOLDER="" # cloudinary folder